name: matlab

services:
  matlab:
    image: matlab:r2023b
    volumes:
    - /tmp/.X11-unix:/tmp/.X11-unix
    - /mnt/wslg:/mnt/wslg
    - ${PWD}:/workspace
    environment:
      DISPLAY: :0
      MLM_LICENSE_FILE: 27600@PVWLC003.sierraspace.com
    tty: true
